# 使用说明 V5.2
# 1. 使用docker-compose  宿主机不需要配置host来发现
# 2. 无需修改源码，根目录  docker-compose up 即可
# 3. 静静等待服务启动

version: '3'
services:
  dev-mysql:
    build:
      context: ./db
    environment:
      MYSQL_ROOT_HOST: "%"
      MYSQL_ROOT_PASSWORD: admin
    restart: always
    container_name: codex-mysql
    image: dev-mysql
    volumes:
      - ${DOCKER_VOLUME_DIRECTORY:-.}/data:/var/lib/mysql
    command: --lower_case_table_names=1
    networks:
      - dev_cloud

networks:
  dev_cloud:
    name:  dev_cloud
    driver: bridge
